.footer
    width: 100%
    height: 72px
    box-shadow: 0 -2px 10px rgba(50, 50, 51, 0.22)
    background-color: $footer-bg
    position: fixed
    bottom: 0px
    z-index: 1000
    cursor: default
    .container
        position: relative
        height: 100%
        .row
            height: 100%
.footer-box
    height: 100%
    +display-flex
    align-content: center
    justify-content: space-between
.footer-text
    line-height: 68px
    font-size: 68px
    text-transform: uppercase
    color: #c4c4c4  
.unselect
    -moz-user-select: none
    -webkit-user-select: none
    user-select: none      


