.header
    width: 100%
    height: 36px
    position: fixed
    top: 0px
    background-color: $header-bg
    z-index: 1000
    .container
        height: 100%
.header-box
    height: 100%
    padding-left: 15px
    padding-right: 15px
    +display-flex
    justify-content: space-between
.logo-text
    line-height: 36px
    text-transform: uppercase
    color: #0058a4
    font-weight: 600
    letter-spacing: -1px    
.navbar-nav
    flex-direction: row
.nav-item
    padding-left: 5px
    padding-right: 5px
.nav-link
    font-size: 0.65rem
    text-transform: uppercase  
    color: #626262
    &:hover
        color: $base-color      

.header-profile
    height: 100%
    padding: 0
    .navbar-nav
        height: 100%
        .nav-item
            +display-flex
            flex-direction: column
            justify-content: center
.profile-avatar
    height: 100%  
.dropdown-menu
    background-color: transparent
.dropdown-item
    &:hover
        background-color: transparent
        color: #fff
.toggle-container
    padding-top: 5px
    padding-left: 45px
    padding-right: 0        
#nav-toggle
    position: relative
    background-color: transparent
    span
        position: absolute
        left: 0
        top: 10px
        &:before
            top: -10px
        &:after
            bottom: -10px    
    span, span:before, span:after
        cursor: pointer
        border-radius: 1px
        height: 5px
        width: 35px
        background: #0058a4
        position: absolute
        display: block
        content: ""
        transition: all 500ms ease-in-out
    &.active
        span
            background-color: transparent
            &:before, &:after
                top: 0
            &:before
                transform: rotate(45deg)
            &:after
                transform: rotate(-45deg)             

               