html, body
    font-family: $baseFont
.main
    position: relative
    background-color: $base-bg
    width: 100%
    padding-top: 32px
    overflow-x: hidden
.main-screen
    position: relative
    z-index: 5
    margin-top: 50px
    height: auto   
.green
    color: $base-color    
.main-text
.text-img
    img
        width: 60% 
.text-img2
    position: relative
    text-align: center
    z-index: 100
    img
        z-index: 100        
.icon-text
    +display-flex
    flex-direction: column
    justify-content: center
    img
        width: 100px
.description-ico
    margin-top: 40px        
.main-img
    position: relative
    height: 100%
    +display-flex
    flex-direction: column
    justify-content: center
    z-index: 10
    img
        position: relative
        z-index: 100
        margin-top: 20%
        width: 100%    
.circle-bg
    position: absolute    
    left: 0
    top: -50%
    z-index: 2
    img
        width: 170%
.btn-green
    color: #ffffff
    position: relative
    outline: none
    text-transform: uppercase
    font-size: .7rem 
    font-weight: 600
    background-color: $base-color
    padding-left: 20px
    padding-right: 20px
    border-radius: 20px 
    &:hover
        background-color: $base-active-color   
    &:focus
        outline: none
        box-shadow: none         
.arrow-bottom
    position: absolute
    right: 100px
    top: 10px    
    .arrow
        width: 50px 
.gallery
    position: relative
    margin-bottom: 85px
    height: auto
    z-index: 5
.filter-btn
    height: 20px
    margin-top: 10px
    margin-bottom: 10px
    .btn
        height: 100%
        width: 100px
        margin-right: 15px
        font-size: 8px
        letter-spacing: 2px
        text-transform: uppercase
        font-weight: 600
        border-radius: 10px  
        color: $grey
        background-color: transparent
        &:active, &:focus
            border: 1px solid $base-color
            color: $base-color
            outline: none
            box-shadow: none

.cont
    position: relative
    width: 100%
    margin-top: 10px
    &::before
        content: ""
        display: block 
    img
        width: 100%        
.checkbox
    position: absolute
    z-index: 10
    right: 5px
    top: 5px
    input
        opacity: 0
.fa-heart
    cursor: pointer
    &::before
        font-size: 2rem  
        color: #ffffff
        opacity: .3
.fa-checked
    &::before
        color: $base-color
        opacity: .8               
.gallery-cover
    position: absolute
    bottom: 50px
    display: none
    img
        width: 200px 
.gallery-cover-right
    right: -230px  
.gallery-cover-left
    left: -230px                