/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.circle-bg
    	position: absolute    
    	left: 0
    	top: -50%
    	z-index: 2
    	img
        	width: 180%


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.circle-bg
    	position: absolute    
    	left: 0
    	top: -20%
    	z-index: 2
    	img
        	width: 195%
	.arrow-bottom
		display: none		


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.nav-link
		font-size: .6rem
		color: #ffffff
	.footer
		height: 30px	
	.footer-text
    	line-height: 30px
    	font-size: 25px	
	.circle-bg
		left: -60%
		top: -100%
		img
			width: 130%
	.main-img
		img
			margin-top: 10%
			margin-bottom: 10%
	.icon-text
		flex-direction: row
		img
			width: 70px
	.main-screen
		height: auto
	.order-2
		margin-top: 30px
	.description-ico
		text-align: center
		font-weight: 200
	.description-text
		margin-top: 10px
	.gallery
		margin-bottom: 40px	
	.btn-green
		font-size: 1rem
	.btn-green-container
		text-align: center
	.arrow-bottom
		display: none


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.circle-bg
		left: -40%
		top: -60%
		img
			width: 580px	


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
// @media only screen and (min-width : 768px)


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1600px)
	.circle-bg
		left: 0%
		top: -60%
		img
			width: 240%

