@import "fonts"

// Fonts
$baseFont: "GothamPro", sans-serif
$baseFontBold: "GothamProBold", sans-serif
$baseFontItalic: "GothamProItalic", sans-serif


// **

// Colors

// White
$white: #fff
$darkerWhite: #f4faff
$black: #000

$grey: #ccc
$lighterGrey: #f0f0f0
$darkerGrey: #666

$base-bg: #e6eef4
$header-bg: #f2f2f2
$footer-bg: #fefefe

$text-color: #2f2f2f
$link-color: #2e2e2e
$title-color: #2e2e2e

$base-color: #70d318
$base-active-color: #7ce71d

// **

// Other variables
$default-transition: all .2s linear

$default-border-radius: 3px
$btn-border-radius: $default-border-radius

$shadow: 0 0 20px -5px #000



